Gestionf_Yosra/Controls/AjoutActeur.xaml

<Window x:Class="Gestionf_Yosra.Controls.AjoutActeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionf_Yosra.Controls"
        mc:Ignorable="d"
        Title="AjoutActeur" Height="450" Width="800">
    <Grid Margin="0,206,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="2,-200,-2,158" Grid.ColumnSpan="4">


            <Label Content="Nom de L'acteur" Canvas.Left="67" Canvas.Top="100"/>
            <TextBox x:Name="ActeurBox1" Width="250" Text="{Binding Path=Nom}" Height="20" Canvas.Left="196" Canvas.Top="103"/>

            <Label Content="Prenom de L'acteur" Canvas.Left="51" Canvas.Top="144"/>
            <TextBox x:Name="ActeurBox2" Width="250" Text="{Binding Path=Prenom}" Height="20" Canvas.Left="202" Canvas.Top="144"/>

            <Label Content="Age" Canvas.Left="57" Canvas.Top="191" RenderTransformOrigin="0.562,1.483" Width="114"/>
            <TextBox x:Name="ActeurBox3" Width="250" Text="{Binding Path=Age}" Height="20" Canvas.Left="207" Canvas.Top="187"/>


            <TextBox x:Name="ActeurBox4" Width="250" Text="{Binding Path=Age}" Height="20" Canvas.Left="70" Canvas.Top="48"/>
            <Button Content="Rechercher" Width="75" Canvas.Left="375" Canvas.Top="46" Click="Button_Click_1" />


            <Button Content="Ajouter" Width="75" Canvas.Left="538" Canvas.Top="187" Click="Button_Click" />



            <DataGrid Name="dataGridActeur" Grid.ColumnSpan="3"  Canvas.Left="-5" Canvas.Top="223" Width="789" Height="117"   >
                <DataGrid.Columns >
                    <!--<DataGridTextColumn Header="Titre" Binding="{Binding Titre}"/>
                    <DataGridTextColumn Header="Année" Binding="{Binding Annee}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>-->



                </DataGrid.Columns>
                <!--<DataGrid Name="dataGridR" Margin="2,104,-1,136"  >
                    <DataGrid.Columns >
                        -->
                <!--<DataGridTextColumn Header="Titre" Binding="{Binding Titre}"/>
                    <DataGridTextColumn Header="Année" Binding="{Binding Annee}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>-->
                <!--

                    </DataGrid.Columns>
                </DataGrid>-->

                <!--<Label Content="Role" Canvas.Left="67" Canvas.Top="100"/>
             <TextBox  Width="250" Text="{Binding Path=Nom}" Height="20" Canvas.Left="196" Canvas.Top="103"/>-->


            </DataGrid>
            <TextBox x:Name="ActeurBox4_Copy" Width="102" Text="{Binding Age}" Height="26" Canvas.Left="392" Canvas.Top="363"/>
            <Label Content="Role" Canvas.Left="320" Canvas.Top="369"/>
            <Button Content="Valider" Width="75" Canvas.Left="531" Canvas.Top="365" Click="Button_Click_2"  />

        </Canvas>

    </Grid>
</Window>
