Gestionf_Yosra/Controls/AjoutRealisateur.xaml

<Window x:Class="Gestionf_Yosra.Controls.AjoutRealisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionf_Yosra.Controls"
        mc:Ignorable="d"
        Title="AjoutRealisateur" Height="450" Width="800">
    <Grid>
        <Canvas>


            <Label Content="Nom du Realisater" Canvas.Left="70" Canvas.Top="146"/>
            <TextBox x:Name="RealisateurBox1" Width="250" Text="{Binding Path=Nom}" Height="20" Canvas.Left="209" Canvas.Top="152"/>

            <Label Content="Prenom du Realisateur" Canvas.Left="59" Canvas.Top="194"/>
            <TextBox x:Name="RealisateurBox2" Width="250" Text="{Binding Path=Prenom}" Height="20" Canvas.Left="215" Canvas.Top="199"/>

            <Label Content="Age" Canvas.Left="56" Canvas.Top="250" RenderTransformOrigin="0.562,1.483" Width="114"/>
            <TextBox x:Name="RealisateurBox3" Width="250" Text="{Binding Path=Age}" Height="20" Canvas.Left="221" Canvas.Top="254"/>


            <TextBox x:Name="RealisateurBox4" Width="250" Text="{Binding Path=Age}" Height="20" Canvas.Left="70" Canvas.Top="48"/>
            <Button Content="Rechercher" Width="75" Canvas.Left="375" Canvas.Top="46" />





            <Button Content="Ajouter" Width="75" Canvas.Left="538" Canvas.Top="310" Click="Button_Click"  />



        </Canvas>
        
    </Grid>
</Window>
